<?php

use \Drupal\block\Entity\Block;



/*********************************************
    PREPROCESS NODE
*********************************************/

function box_theme_preprocess_page(&$variables){

    //Load du block de menu principal
    // $block = Block::load('navigationprincipale');
    //assignation de la variable pour le template
    // $variables['nav_principal'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($block);

    //Used for selector content type
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $variables['node'] = $node;
    }
}

/*********************************************
    PREPROCESS PAGE
*********************************************/

function box_theme_preprocess_node(&$variables){

    $variables['title'] = $variables['label'];

    // Exemple Load de block
    // $block = Block::load('blog_motor_block');
    // $variables['blog_motor_block'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($block);

   // 3 Dernières news
   $lasts_news = Block::load('views_block__last_articles_block_1');
   $variables['lasts_news'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($lasts_news);

   $block = Block::load('views_block__blog_moteur_block');
   $variables['views_block__blog_moteur_block'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($block);

  $block = Block::load('views_block__related_articles_block_1');
  $variables['views_block__related_articles_block_1'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($block);


}

/*********************************************
    PREPROCESS HTML
*********************************************/

function box_theme_preprocess_html(&$variables)
{
 // Only if needed
}
